<!DOCTYPE html>
<html>
<head>
<title>What has Caused Colorado's Unfunded Pension Crisis?</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/dotsBoard.js"></script>
    <script src="js/clr.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<div id="main-block">
    <div id="page-title">What has Caused Colorado's Unfunded Pension Crisis?</div>
    <div class="main-center">
        <div id="title"></div>
        <div id="additional-note"></div>
        <div id="sub-title"></div>
        <div id="chart_div"></div>
    </div>

    <div id="canvas-area">
        <canvas id="graphCanvas"></canvas>
    </div>

    <div class="main-center">
        <div id="below-text"></div>
        <div class="outer-pagination">
            <div id="pagination"></div>
        </div>
    </div>
</div>

</body>
</html>