!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
c	../machine-learning/machine-learning-1.py	/^c=c.fit(f,ls)$/;"	kind:variable	line:23
c	../machine-learning/machine-learning-1.py	/^c=tree.DecisionTreeClassifier()$/;"	kind:variable	line:22
f	../machine-learning/machine-learning-1.py	/^f=[[130,1], [140,1], [150,0], [170,0]]$/;"	kind:variable	line:19
fs	../machine-learning/machine-learning-1.py	/^fs =  [ [130, 'smooth'], [140, 'smooth'], [150, 'bumby'], [170, 'bumpy'] ]$/;"	kind:variable	line:16
iris	../machine-learning/machine-learning-1.py	/^iris = load_iris()$/;"	kind:variable	line:37
l	../machine-learning/machine-learning-1.py	/^l=[1, 1, 0, 0]$/;"	kind:variable	line:20
load_iris	../machine-learning/machine-learning-1.py	/^from sklearn.datasets import load_iris$/;"	kind:namespace	line:36
ls	../machine-learning/machine-learning-1.py	/^ls = ['apple', 'apple', 'orange', 'orange']$/;"	kind:variable	line:17
machine-learning-1.py	../machine-learning/machine-learning-1.py	1;"	kind:file	line:1
tree	../machine-learning/machine-learning-1.py	/^from sklearn  import tree$/;"	kind:namespace	line:14
